<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="gears.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Slabo+27px&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Darren Liu Selected Projects</title>
    <style>
        body {
            font-family: "Raleway", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            margin: 20px;
        }
        .title{
            text-align: center;
            width: 75%;
            margin: 10px auto;
        }

        .projects {
            display: flex;
            flex-wrap: wrap;
            justify-content: center; /* Center the divs horizontally */
            gap: 20px; /* Space between project divs */
        }

        @media (max-width: 600px) {
        .project-wrapper {
            flex: 1 1 100%; 
            max-width: 100%;
        }
        .project {
            flex: 1 1 100%; 
            max-width: 100%;
        }

        }
        .project:hover {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .project .description {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            display: flex;
            flex-direction: column; /* Stack elements vertically */
            justify-content: center; /* Center everything vertically */
            align-items: center; /* Center everything horizontally */
            text-align: center;
            opacity: 0;
            transition: opacity 0.5s;
        }

        .project .description h2 {
            margin-bottom: 10px; /* Add space below the heading */
        }

        .project .description p {
            margin-bottom: 10px; /* Add space below the paragraph */
        }

        .project .description hr {
            width: 50%; /* Line width */
            border: 1px solid #fff; /* Line color */
            margin-bottom: 10px; /* Space below the line */
        }

        .project .description .learn-more {
            font-size: 16px;
            color: #fff;
            opacity: 0.8; /* Slightly transparent text */
        }


        .project:hover .description {
            opacity: 1;
            top: 0; /* Slide the description up to the top of the project box */
        }
        .project {
            height: 100%; /*Fix the height of the project container*/
            width: 100%;
            border: 1px solid #ddd;
            border-radius: 10px;
            overflow: hidden;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: lightgray;
        }

        .project img {
            width: 100%;
            height: 100%;
            object-fit: cover; /* Ensures the image covers the entire area without stretching */
        }

        .project-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            flex: 1 1 calc(45vw - 20px); /*Keep the same size for the project div*/
            height: 90vh; /*Fix the height of the project container*/
            margin: 0px;
            border-radius: 10px;
            overflow: hidden;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .project-wrapper h3 {
            text-align: center;
            margin-bottom: 10px;
            font-size: 30px;
            color: #333;
            font-style: normal;
        }

        .icon-bar {
            display: flex;
            justify-content: right;
            padding: 10px;
            top: 0;
            width: 100%;
        }

        .icon-bar a {
            margin: 0 15px;
            text-decoration: none;
        }

        .icon {
            width: 25px;
            height: 25px;
        }
    </style>
</head>
<body>
    <div class="icon-bar">
        <a href="https://github.com/darren4141" target="_blank">
            <img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="GitHub" class="icon">
        </a>
        <a href="https://www.linkedin.com/in/darren-liu-414a14i/" target="_blank">
            <img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" alt="LinkedIn" class="icon">
        </a>
        <a href="Resume.pdf" target="_blank">
            <img src="https://cdn-icons-png.flaticon.com/512/136/136522.png" alt="Resume" class="icon">
        </a>
    </div>
    <h1 class="title">Darren Liu - Selected Projects</h1>
    <p class="title" margin: 50px>Hi, I'm Darren! I'm an undergraduate electrical engineering student. I'm interested in hardware, firmware, controls, and embedded systems development. Check out some of my past projects below:</p>
        <div class="projects">
            <!-- Project 1 -->
            <div class="project-wrapper">
                <h3>FIRST Robotics Competition 2024</h3>
                <a href="project1.html" class="project">
                    <img src="project1/cover.png" alt="Project 1">
                    <div class="description">
                        <h2>FIRST Robotics Competition 2024</h2>
                        <p>Projects from the FIRST Robotics Competition 2024</p>
                        <hr>
                        <span class="learn-more">Click to learn more</span>
                    </div>
                </a>
            </div>
        
            <!-- Project 2 -->
            <div class="project-wrapper">
                <h3>Differential Swerve Drive Module</h3>
                <a href="project2.html" class="project">
                    <img src="project2/cover.png" alt="Project 2" width="50%">
                    <div class="description">
                        <h2>Differential Swerve Drive Module</h2>
                        <p>Prototype of a wheel module that can rotate along two axes</p>
                        <hr>
                        <span class="learn-more">Click to learn more</span>
                    </div>
                </a>
            </div>
        
            <!-- Project 3 -->
            <div class="project-wrapper">
                <h3>FIRST Robotics Competition 2023</h3>
                <a href="project3.html" class="project">
                    <img src="project3/IMG_2233-removebg-preview.png" alt="Project 3" width="50%">
                    <div class="description">
                        <h2>FIRST Robotics Competition 2023</h2>
                        <p>Projects from the FIRST Robotics Competition 2023</p>
                        <hr>
                        <span class="learn-more">Click to learn more</span>
                    </div>
                </a>
            </div>
        
            <!-- Project 4 -->
            <div class="project-wrapper">
                <h3>Smart Trash Bin</h3>
                <a href="project4.html" class="project">
                    <img src="project4/cover.png" alt="Project 4" width="50%">
                    <div class="description">
                        <h2>Smart Trash Bin</h2>
                        <p>Trash bin that uses OpenCV and sensors to track waste thrown into bins to automatically sort them to the correct one</p>
                        <hr>
                        <span class="learn-more">Click to learn more</span>
                    </div>
                </a>
            </div>
        </div>
        
    
</body>
</html>

<!-- test push -->